Lr4/addpetowner.xaml

<Window x:Class="Lr4.addpetowner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="addpetowner" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#336600"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#336600"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#336600"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#336600"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5da130">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Добавление владельца</TextBlock>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Имя</TextBlock>
            <TextBox x:Name="PetOwnerNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Номер телефона</TextBlock>
            <TextBox x:Name="PetOwnerPhoneNumberView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Адрес</TextBlock>
            <TextBox x:Name="PetOwnerAddressView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Ветеринар</TextBlock>
            <ComboBox  FontSize="15" x:Name="VeterenarianComboboxView" SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=vname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Электронная почта</TextBlock>
            <TextBox x:Name="PetOwnerEmailView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Пароль</TextBlock>
            <PasswordBox x:Name="PetOwnerPasswordView" FontSize="15" ></PasswordBox>

            <Button Margin="20" IsDefault="True" Click="AddPetOwnerButton_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
