Lr4/addveterinarian.xaml

<Window x:Class="Lr4.addveterinarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="addveterinarian" Height="550" Width="300">
    <Grid Background="#5da130">
        <StackPanel Orientation="Vertical" Margin="10">

            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Добавление ветеринара</TextBlock>


            <TextBlock HorizontalAlignment="Left" FontSize="15">Имя</TextBlock>
            <TextBox  x:Name="VeterinarianNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Фамилия</TextBlock>
            <TextBox x:Name="VeterinarianSecondNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Отчество</TextBlock>
            <TextBox x:Name="VeterinarianFatherNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Гендер</TextBlock>
            <TextBox x:Name="VeterinarianGenderView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Номер телефона</TextBlock>
            <TextBox x:Name="VeterinarianPhoneNumberView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Адрес</TextBlock>
            <TextBox x:Name="VeterinarianAddressView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Заработок</TextBlock>
            <TextBox x:Name="VeterinarianSalaryView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Образование</TextBlock>
            <TextBox x:Name="VeterinarianEducationView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Электронная почта</TextBlock>
            <TextBox x:Name="VeterinarianEmailView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Пароль</TextBlock>
            <PasswordBox x:Name="VeterinarianPasswordView" FontSize="15" ></PasswordBox>

            <Button Margin="20" IsDefault="True" Click="AddVeterinarianButton_Click">Добавить</Button>

        </StackPanel>
    </Grid>
</Window>
