Lr4/editveterinarian.xaml

<Window x:Class="Lr4.editveterinarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="editveterinarian" Height="600" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5da130">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Изменение ветеринара</TextBlock>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Имя</TextBlock>
            <TextBox x:Name="VeterinarianNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Фамилия</TextBlock>
            <TextBox x:Name="VeterinarianSecondNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Отчество</TextBlock>
            <TextBox x:Name="VeterinarianFatherNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Гендер</TextBlock>
            <TextBox x:Name="VeterinarianGenderView" FontSize="15"></TextBox>

            <TextBlock Margin="0" HorizontalAlignment="Left" FontSize="15">Дата Рождения</TextBlock>
            <DatePicker HorizontalAlignment="Left" x:Name="BirthdateView" Width="100" BorderBrush="#046380"></DatePicker>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Номер телефона</TextBlock>
            <TextBox x:Name="VeterinarianPhoneNumberView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Адрес</TextBlock>
            <TextBox x:Name="VeterinarianAddressView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Заработок</TextBlock>
            <TextBox x:Name="VeterinarianSalaryView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Образование</TextBlock>
            <TextBox x:Name="VeterinarianEducationView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Электронная почта</TextBlock>
            <TextBox x:Name="VeterinarianEmailView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Пароль</TextBlock>
            <TextBox x:Name="VeterinarianPasswordView" FontSize="15" ></TextBox>

            <Button Margin="20" IsDefault="True" Click="EditButton_Click">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
