Lr4/editpet.xaml

<Window x:Class="Lr4.editpet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="editpet" Height="500" Width="300">
    <Grid Background="#5da130">
        
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Изменение питомца</TextBlock>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Кличка</TextBlock>
            <TextBox x:Name="petNameView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Вид животного</TextBlock>
            <TextBox x:Name="kindNameView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10" HorizontalAlignment="Left" FontSize="15">Дата Рождения</TextBlock>
            <DatePicker HorizontalAlignment="Left" x:Name="BirthdateView" Width="100" BorderBrush="#046380"></DatePicker>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Состояние</TextBlock>
            <TextBox x:Name="statusNameView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Владелец</TextBlock>
            <ComboBox  FontSize="15" x:Name="PetOwnerComboboxView" SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=oname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Ветеринар</TextBlock>
            <ComboBox  FontSize="15" x:Name="VeterenarianComboboxView" SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=vname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Болезнь</TextBlock>
            <ComboBox  FontSize="15" x:Name="DiseaseComboboxView" SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=dname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="20" IsDefault="True" Click="EditButton_Click">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>
