Lr4/editdisease.xaml

<Window x:Class="Lr4.editdisease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="editdisease" Height="450" Width="300">

    <Grid Background="#5da130">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Добавление болезни</TextBlock>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Название</TextBlock>
            <TextBox x:Name="DiseaseNameView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Тип</TextBlock>
            <TextBox x:Name="DiseaseTypeView" FontSize="15"></TextBox>

            <TextBlock HorizontalAlignment="Left" FontSize="15">Симптом</TextBlock>
            <TextBox x:Name="DiseaseSymptomView" FontSize="15"></TextBox>

            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="15">Лекарство</TextBlock>
            <ComboBox  FontSize="15" x:Name="MedecineComboboxView" SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ComboText}" Text="{Binding Path=mname}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Margin="20" IsDefault="True" Click="EditButton_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
