Lr4/showcard.xaml

<Window x:Class="Lr4.showcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="showcard" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#5da130"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0 0" x:Name="CardDataGridView" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Питомец" Binding="{Binding Path=PetEntity.pname}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Path=PetEntity.kind}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Path=PetEntity.status}"/>
                <!--<DataGridTextColumn Header="Владелец" Binding="{Binding Path=PetEntity.PetOwnerEntity.oname}"/>
                <DataGridTextColumn Header="Ветеринар" Binding="{Binding Path=PetEntity.VeterinarianEntity.vname}"/>
                <DataGridTextColumn Header="Болезнь" Binding="{Binding Path=PetEntity.DiseaseEntity.dname}"/>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding Path=PetEntity.DiseaseEntity.MedecineEntity.mname}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
