Lr4/showcard.xaml

<Window x:Class="Lr4.showcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr4"
        mc:Ignorable="d"
        Title="showcard" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#5da130"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="0 0" x:Name="CardDataGridView" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" Background="Transparent" BorderThickness="0" Click="CardDeleteButton_Click">
                                    <Image Source="/Images/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Питомец" Binding="{Binding Path=PetEntity.pname}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Path=pstatus}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Path=oname}"/>
                <DataGridTextColumn Header="Ветеринар" Binding="{Binding Path=vname}"/>
                <DataGridTextColumn Header="Болезнь" Binding="{Binding Path=dname}"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding Path=recdate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
